REACT_APP_AUTH0_DOMAIN=parnerfinderis.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HInCbsSjT1nTuMq50YB3s8wkUi4QJEip
REACT_APP_ADMINISTR_ID=auth0|60db6b5a9a0cd50069312622

REACT_APP_API_URL=https://partnerfinderis-api.herokuapp.com